## Introduction to Data Science

#### University of Redlands - DATA 101
#### Prof: Joanna Bieri [joanna_bieri@redlands.edu](mailto:joanna_bieri@redlands.edu)
#### [Class Website: data101.joannabieri.com](https://joannabieri.com/data101.html)

---------------------------------------
# Homework Day 6
---------------------------------------

GOALS:

1. Answer all the questions from the lecture.
2. Practice wrangling data - doing more advanced code
3. Complete your first more advanced Exploration/Exercise

----------------------------------------------------------

This homework has **4 Questions** and **7 Exercises**

NOTE:
Exercises will tend to be an analysis of a single piece of data where one exercise builds on the next.

In [1]:
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
import plotly.express as px
from plotly.subplots import make_subplots
import plotly.io as pio
pio.renderers.defaule = 'colab'

from itables import show

In [2]:
file_location = 'https://joannabieri.com/introdatascience/data/hotels.csv'
DF_raw_hotels = pd.read_csv(file_location)

In [3]:
DF_raw_hotels

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015,July,27,1,0,0,2,...,No Deposit,NaN,NaN,0,Transient,0.00,0,0,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015,July,27,1,0,0,2,...,No Deposit,NaN,NaN,0,Transient,0.00,0,0,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015,July,27,1,0,1,1,...,No Deposit,NaN,NaN,0,Transient,75.00,0,0,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015,July,27,1,0,1,1,...,No Deposit,304.0,NaN,0,Transient,75.00,0,0,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015,July,27,1,0,2,2,...,No Deposit,240.0,NaN,0,Transient,98.00,0,1,Check-Out,2015-07-03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119385,City Hotel,0,23,2017,August,35,30,2,5,2,...,No Deposit,394.0,NaN,0,Transient,96.14,0,0,Check-Out,2017-09-06
119386,City Hotel,0,102,2017,August,35,31,2,5,3,...,No Deposit,9.0,NaN,0,Transient,225.43,0,2,Check-Out,2017-09-07
119387,City Hotel,0,34,2017,August,35,31,2,5,2,...,No Deposit,9.0,NaN,0,Transient,157.71,0,4,Check-Out,2017-09-07
119388,City Hotel,0,109,2017,August,35,31,2,5,2,...,No Deposit,89.0,NaN,0,Transient,104.40,0,0,Check-Out,2017-09-07
119389,City Hotel,0,205,2017,August,35,29,2,7,2,...,No Deposit,9.0,NaN,0,Transient,151.20,0,2,Check-Out,2017-09-07

In [4]:
# I always look at the column names - they have to be spelled exactly!
columns_list = list(DF_raw_hotels.keys())
print(columns_list)

['hotel', 'is_canceled', 'lead_time', 'arrival_date_year', 'arrival_date_month', 'arrival_date_week_number', 'arrival_date_day_of_month', 'stays_in_weekend_nights', 'stays_in_week_nights', 'adults', 'children', 'babies', 'meal', 'country', 'market_segment', 'distribution_channel', 'is_repeated_guest', 'previous_cancellations', 'previous_bookings_not_canceled', 'reserved_room_type', 'assigned_room_type', 'booking_changes', 'deposit_type', 'agent', 'company', 'days_in_waiting_list', 'customer_type', 'adr', 'required_car_parking_spaces', 'total_of_special_requests', 'reservation_status', 'reservation_status_date']

### Example of Combining Masks

* Show only results for visitors from USA or GBR.

In [5]:
mask = (DF_raw_hotels['country']=='USA') | (DF_raw_hotels['country']=='GBR')
DF_raw_hotels[mask]

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
2,Resort Hotel,0,7,2015,July,27,1,0,1,1,...,No Deposit,NaN,NaN,0,Transient,75.00,0,0,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015,July,27,1,0,1,1,...,No Deposit,304.0,NaN,0,Transient,75.00,0,0,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015,July,27,1,0,2,2,...,No Deposit,240.0,NaN,0,Transient,98.00,0,1,Check-Out,2015-07-03
5,Resort Hotel,0,14,2015,July,27,1,0,2,2,...,No Deposit,240.0,NaN,0,Transient,98.00,0,1,Check-Out,2015-07-03
12,Resort Hotel,0,68,2015,July,27,1,0,4,2,...,No Deposit,240.0,NaN,0,Transient,97.00,0,3,Check-Out,2015-07-05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119358,City Hotel,0,135,2017,August,35,30,1,4,2,...,No Deposit,14.0,NaN,0,Transient,143.10,0,1,Check-Out,2017-09-04
119369,City Hotel,0,207,2017,August,34,25,3,7,2,...,No Deposit,14.0,NaN,0,Transient,96.25,0,2,Check-Out,2017-09-04
119378,City Hotel,0,247,2017,August,35,31,1,3,2,...,No Deposit,42.0,NaN,0,Transient,86.85,0,0,Check-Out,2017-09-04
119379,City Hotel,0,109,2017,August,35,31,1,3,2,...,No Deposit,9.0,NaN,0,Transient,155.00,0,1,Check-Out,2017-09-04
119388,City Hotel,0,109,2017,August,35,31,2,5,2,...,No Deposit,89.0,NaN,0,Transient,104.40,0,0,Check-Out,2017-09-07

## Example Finding unique values

In [6]:
my_columns = ['market_segment','customer_type']
DF_raw_hotels[my_columns].drop_duplicates()

       market_segment    customer_type
0              Direct        Transient
3           Corporate        Transient
4           Online TA        Transient
9       Offline TA/TO        Transient
16      Offline TA/TO         Contract
47      Offline TA/TO  Transient-Party
125     Complementary        Transient
127         Online TA  Transient-Party
260            Direct  Transient-Party
413            Groups  Transient-Party
417            Groups        Transient
539         Online TA            Group
1530        Corporate  Transient-Party
1539           Direct            Group
1587    Offline TA/TO            Group
2262        Corporate         Contract
2263           Direct         Contract
2698           Groups         Contract
9511    Complementary  Transient-Party
14051   Complementary            Group
14654          Groups            Group
15141       Corporate            Group
15261   Complementary         Contract
15506       Online TA         Contract
40600       Undefined  Transient-Party
49013        Aviation  Transient-Party
49372        Aviation        Transient
112102       Aviation            Group

## Example Counting unique values

In [7]:
my_columns = ['market_segment']
DF_raw_hotels[my_columns].value_counts()

market_segment
Online TA         56477
Offline TA/TO     24219
Groups            19811
Direct            12606
Corporate          5295
Complementary       743
Aviation            237
Undefined             2
Name: count, dtype: int64

## Example of Counting unique values in two columns - unsorted

In [8]:
my_columns = ['market_segment','customer_type']
DF_raw_hotels[my_columns].value_counts(sort=False)

market_segment  customer_type
Aviation        Group                  2
                Transient            218
                Transient-Party       17
Complementary   Contract               2
                Group                  6
                Transient            703
                Transient-Party       32
Corporate       Contract              22
                Group                 29
                Transient           3576
                Transient-Party     1668
Direct          Contract              14
                Group                134
                Transient          11336
                Transient-Party     1122
Groups          Contract             735
                Group                 16
                Transient           8427
                Transient-Party    10633
Offline TA/TO   Contract            1817
                Group                211
                Transient          14054
                Transient-Party     8137
Online TA       Contract            1486
                Group                179
                Transient          51299
                Transient-Party     3513
Undefined       Transient-Party        2
Name: count, dtype: int64

## Example of Saving Unique Values to a Data Frame

Just add the command **.reset_index().rename(columns={"index": "value", 0: "count"})**. In this class

In [9]:
my_columns = ['market_segment','customer_type']
my_counts = DF_raw_hotels[my_columns].value_counts()
my_counts = my_counts.reset_index().rename(columns={"index": "value", 0: "count"})
my_counts

   market_segment    customer_type  count
0       Online TA        Transient  51299
1   Offline TA/TO        Transient  14054
2          Direct        Transient  11336
3          Groups  Transient-Party  10633
4          Groups        Transient   8427
5   Offline TA/TO  Transient-Party   8137
6       Corporate        Transient   3576
7       Online TA  Transient-Party   3513
8   Offline TA/TO         Contract   1817
9       Corporate  Transient-Party   1668
10      Online TA         Contract   1486
11         Direct  Transient-Party   1122
12         Groups         Contract    735
13  Complementary        Transient    703
14       Aviation        Transient    218
15  Offline TA/TO            Group    211
16      Online TA            Group    179
17         Direct            Group    134
18  Complementary  Transient-Party     32
19      Corporate            Group     29
20      Corporate         Contract     22
21       Aviation  Transient-Party     17
22         Groups            Group     16
23         Direct         Contract     14
24  Complementary            Group      6
25       Aviation            Group      2
26  Complementary         Contract      2
27      Undefined  Transient-Party      2

## Example of Adding a column to a Data Frame

In [10]:
DF_raw_hotels['little_ones'] = DF_raw_hotels['children'] + DF_raw_hotels['babies']
DF_raw_hotels

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date,little_ones
0,Resort Hotel,0,342,2015,July,27,1,0,0,2,...,NaN,NaN,0,Transient,0.00,0,0,Check-Out,2015-07-01,0.0
1,Resort Hotel,0,737,2015,July,27,1,0,0,2,...,NaN,NaN,0,Transient,0.00,0,0,Check-Out,2015-07-01,0.0
2,Resort Hotel,0,7,2015,July,27,1,0,1,1,...,NaN,NaN,0,Transient,75.00,0,0,Check-Out,2015-07-02,0.0
3,Resort Hotel,0,13,2015,July,27,1,0,1,1,...,304.0,NaN,0,Transient,75.00,0,0,Check-Out,2015-07-02,0.0
4,Resort Hotel,0,14,2015,July,27,1,0,2,2,...,240.0,NaN,0,Transient,98.00,0,1,Check-Out,2015-07-03,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119385,City Hotel,0,23,2017,August,35,30,2,5,2,...,394.0,NaN,0,Transient,96.14,0,0,Check-Out,2017-09-06,0.0
119386,City Hotel,0,102,2017,August,35,31,2,5,3,...,9.0,NaN,0,Transient,225.43,0,2,Check-Out,2017-09-07,0.0
119387,City Hotel,0,34,2017,August,35,31,2,5,2,...,9.0,NaN,0,Transient,157.71,0,4,Check-Out,2017-09-07,0.0
119388,City Hotel,0,109,2017,August,35,31,2,5,2,...,89.0,NaN,0,Transient,104.40,0,0,Check-Out,2017-09-07,0.0
119389,City Hotel,0,205,2017,August,35,29,2,7,2,...,9.0,NaN,0,Transient,151.20,0,2,Check-Out,2017-09-07,0.0

**Q1** Count up the number of little_ones in different hotel types (Hint - use value_counts() with hotel and little_ones as your columns.)

In [11]:
DF_raw_hotels['little_ones'] = DF_raw_hotels['children'] + DF_raw_hotels['babies']
my_columns = ['little_ones']
my_counts = DF_raw_hotels[my_columns].value_counts()
my_counts

little_ones
0.0            110054
1.0              5446
2.0              3772
3.0               111
10.0                2
9.0                 1
Name: count, dtype: int64

**Q2** Add a new column that calculates the total number of humans (all_humans) in the room (adults+children+babies) (Hint - you can copy and paste the code above where we calculated little_ones and add on another thing)

In [12]:
DF_raw_hotels['all_humans'] = DF_raw_hotels['children'] + DF_raw_hotels['babies'] + DF_raw_hotels['adults']
my_columns = ['all_humans']
my_counts = DF_raw_hotels[my_columns].value_counts()
my_counts

all_humans
2.0           82048
1.0           22581
3.0           10494
4.0            3929
0.0             180
5.0             137
26.0              5
10.0              2
12.0              2
20.0              2
27.0              2
6.0               1
40.0              1
50.0              1
55.0              1
Name: count, dtype: int64

**Q3** Can you figure out what the code below is doing - comment on each line -- remember you can add a comment using the hashtag #

In [13]:
DF_raw_hotels['little_ones'] = DF_raw_hotels['children'] + DF_raw_hotels['babies']
# saying what little ones means in python terms; just the combination of two other codes
my_columns = ['hotel','little_ones']
# what columns you want displayed
my_counts = DF_raw_hotels[my_columns].value_counts()
# show the count at the bottom
my_counts = my_counts.reset_index().rename(columns={"index": "value", 0: "count"})
# reset to two regular column and resorting it neatly
my_counts['proportion']=my_counts['count']/sum(my_counts['count'])
# add another column showing how big each count is in relation to the total counts

## Example of Grouping the data frame into chunks

In [14]:
my_columns = ['adults','children','little_ones','babies']
DF_raw_hotels.groupby(by=['hotel'])[my_columns].sum()

              adults  children  little_ones  babies
hotel
City Hotel    146838    7248.0       7640.0     392
Resort Hotel   74798    5155.0       5712.0     557

There are lots of different operaitons you could use:

* .min()
* .max()
* .mean()
* .median()
* .sum()
* .prod()
* .count()
* .describe()

Here we see that .describe() does all the descriptive statistics for each of columns, broken into the two groups. 

## Example of Grouping to quickly generate data

The .groupby() function lets you quickly generate data about things you care about. In just one command below we are able to look at the total number of occupants for each of the columns (adults, children, little_ones, and babies) for each month in the data set.

In [15]:
display(DF_raw_hotels.groupby(by=['arrival_date_month'])[my_columns].mean())
display(DF_raw_hotels.groupby(by=['arrival_date_month'])[my_columns].min())
display(DF_raw_hotels.groupby(by=['arrival_date_month'])[my_columns].max())

                      adults  children  little_ones    babies
arrival_date_month
April               1.876274  0.102895     0.107674  0.004780
August              2.002955  0.200389     0.214517  0.014124
December            1.826254  0.108555     0.120059  0.011504
February            1.791026  0.097918     0.105231  0.007313
January             1.690673  0.076235     0.084331  0.008096
July                1.987521  0.183398     0.192955  0.009557
June                1.860591  0.096627     0.103117  0.006491
March               1.804676  0.071472     0.077292  0.005820
May                 1.826732  0.071665     0.077771  0.006106
November            1.690904  0.041066     0.047689  0.006623
October             1.817115  0.062993     0.068548  0.005556
September           1.872954  0.056909     0.065188  0.008279

                    adults  children  little_ones  babies
arrival_date_month
April                    0       0.0          0.0       0
August                   0       0.0          0.0       0
December                 0       0.0          0.0       0
February                 0       0.0          0.0       0
January                  0       0.0          0.0       0
July                     0       0.0          0.0       0
June                     0       0.0          0.0       0
March                    0       0.0          0.0       0
May                      0       0.0          0.0       0
November                 0       0.0          0.0       0
October                  0       0.0          0.0       0
September                0       0.0          0.0       0

                    adults  children  little_ones  babies
arrival_date_month
April                    4       3.0          3.0       1
August                   4       3.0          3.0       2
December                 4       3.0          3.0       2
February                 4       3.0          3.0       2
January                  3       3.0         10.0      10
July                     4      10.0         10.0       2
June                     4       3.0          3.0       2
March                    4       3.0          3.0       2
May                      4       3.0          3.0       1
November                 4       3.0          3.0       2
October                 55       3.0          9.0       9
September               50       2.0          2.0       2

**Q4** Try changing the code above to calculate the mean, max, and min for the above data.

# Exercises:

## Our first big-ish problem:

Now you will try to use our hotels data set to answer some questions! You will need to use the tools we have learned so far to look into the data and try to answer the questions. Really try to answer the questions with as few hints as possible!

### IF YOU USE MY ANSWER - avoid plagiarism

To avoid plagiarism, if you end up copying my answer and using it, YOU MUST explain clearly what each part of the code is doing. It's okay to need to use my code at this point, but it is not helpful to your learning to blindly copy and paste without trying to understand.

**Hints and Answers can be found in the lecture notes!**

### Exercise 1

Are people traveling on a whim?

How could you find out?

Try creating a mask filtering for hotel bookings where the guest is **not** from the US (`country` code `"USA"`) and the `lead_time` is less than 1 day.

What proportion of people traveled last minute?

mask = (DF_raw_hotels['country']!='USA') & (DF_raw_hotels['lead_time']<1)
# lead time less than one day and omit USA from the countries list
DF_final = DF_raw_hotels[mask]
len(DF_final)
len(DF_final)/len(DF_raw_hotels)
# display the final masked version i just created

0.05171287377502303

### Exercise 2

How many bookings involve at least 1 child **or** baby?

In [30]:
mask = (DF_raw_hotels ['children']>=1) | (DF_raw_hotels['babies']>=1)
DF_final = DF_raw_hotels [mask]
len(DF_final)

9332

### Exercise 3

Do you think it's more likely to find bookings with children or babies in city hotels or resort hotels?
Test your intuition.

In [37]:
kids = DF_final.groupby('hotel')[['children','babies']].sum()
# add up the children or babies count
kids = kids.reset_index().rename(columns={"index": "value", 0: "count"})
# chunk the data in two
display (kids)

          hotel  children  babies
0    City Hotel    7248.0     392
1  Resort Hotel    5155.0     557

### Exercise 4

Create a frequency table of the number of `adults` in a booking.
Display the results in descending order so the most common observation is on top.
What is the most common number of adults in bookings in this dataset?
Are there any surprising results?

In [39]:
adults = DF_raw_hotels['adults'].value_counts()
# count the total adults category
adults = adults.reset_index().rename(columns={"index": "value", 0: "count"})
# rename the columns to make it clear
display(adults)

    adults  count
0        2  89680
1        1  23027
2        3   6202
3        0    403
4        4     62
5       26      5
6       27      2
7       20      2
8        5      2
9       40      1
10      50      1
11      55      1
12       6      1
13      10      1

### Exercise 5

Repeat Exercise 5, once for canceled bookings (`is_canceled` coded as 1) and once for not canceled bookings (`is_canceled` coded as 0).
What does this reveal about the surprising results you spotted in the previous exercise?

In [43]:
adults_canceled = DF_raw_hotels.groupby('is_canceled')['adults'].value_counts()
adults_canceled = adults_canceled.reset_index().rename(columns={"index": "value", 0: "count"})
display(adults_canceled)

    is_canceled  adults  count
0             0       2  54422
1             0       1  16353
2             0       3   4051
3             0       0    294
4             0       4     46
5             1       2  35258
6             1       1   6674
7             1       3   2151
8             1       0    109
9             1       4     16
10            1      26      5
11            1       5      2
12            1      20      2
13            1      27      2
14            1       6      1
15            1      10      1
16            1      40      1
17            1      50      1
18            1      55      1

### Exercise 6

Calculate minimum, mean, median, and maximum average daily rate (column labeled 'adr') grouped by `hotel` type so that you can get these statistics separately for resort and city hotels. (Hint - try using .describe() after doing group by)

Which type of hotel is higher, on average?

In [46]:
display(DF_raw_hotels.groupby(['hotel'])['adr'].mean())
display(DF_raw_hotels.groupby(['hotel'])['adr'].min())
display(DF_raw_hotels.groupby(['hotel'])['adr'].max())
display(DF_raw_hotels.groupby(['hotel'])['adr'].median())

hotel
City Hotel      105.304465
Resort Hotel     94.952930
Name: adr, dtype: float64

hotel
City Hotel      0.00
Resort Hotel   -6.38
Name: adr, dtype: float64

hotel
City Hotel      5400.0
Resort Hotel     508.0
Name: adr, dtype: float64

hotel
City Hotel      99.9
Resort Hotel    75.0
Name: adr, dtype: float64

### Exercise 7

We observe two unusual values in the summary statistics above -- a negative minimum, and a very high maximum).
What types of hotels are these?

Locate these observations in the data set and find out the arrival date (year and month) as well as how many people (adults, children, and babies) stayed in the room.

You can investigate the data by showing the data frame to locate these values, but preferably you should identify them in a reproducible way with some code.

In [48]:
lookup = 5400
my_columns  =['hotel','arrival_date_year','arrival_date_month','adults','children','babies','is_canceled','adr']

mask = DF_raw_hotels['adr']==lookup
display(DF_raw_hotels[mask][my_columns])
# for the max: my columns, made the mask and found where the rows adr equals the extreme


lookup = -6.38
mask = DF_raw_hotels['adr']==lookup
display(DF_raw_hotels[mask][my_columns])
# for the min: my columns, made the mask and found where the rows adr equals the extreme

,hotel,arrival_date_year,arrival_date_month,adults,children,babies,is_canceled,adr
48515,City Hotel,2016,March,2,0.0,0,1,5400.0

,hotel,arrival_date_year,arrival_date_month,adults,children,babies,is_canceled,adr
14969,Resort Hotel,2017,March,2,0.0,0,0,-6.38